200 -
Starting
[rtsp @ 0x7ffe90042790] nal size exceeds length: 46815 953
[h264 @ 0x7ffe900b5210] cabac decode of qscale diff failed at 1 4
[h264 @ 0x7ffe900b5210] error while decoding MB 1 4, bytestream -3
[rtsp @ 0x7ffe90042790] Undefined type (30)
[rtsp @ 0x7ffe90042790] nal size exceeds length: 20699 1185
[h264 @ 0x7ffe900b5210] too many reference frames 19
[h264 @ 0x7ffe900b5210] illegal POC type 19
[h264 @ 0x7ffe900b5210] too many reference frames 19
[h264 @ 0x7ffe900b5210] too many reference frames 19
[h264 @ 0x7ffe900b5210] too many reference frames 19
